<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="578dd37042a24d4884167ba26dc4d8fa" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SiparisKontrolModel.GenelMenu" Width="1.5" PointX="10.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.Masa" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.Menu" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.Mesaj" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.Personel" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.Siparis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.siparismenü" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisKontrolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SiparisKontrolModel.FK_Menu_GenelMenu" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisKontrolModel.FK_Siparis_Masa" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisKontrolModel.FK_siparismenü_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisKontrolModel.FK_Siparis_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisKontrolModel.FK_Siparis_Personel1" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisKontrolModel.FK_siparismenü_Siparis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>